<?php
include('conn.php');
include('mail.php');
?>

<?= $this->extend('Layout/Starter') ?>
<?= $this->section('content') ?>
<div class="row justify-content-center">
    <div class="row">
        <div class="col-lg-12">
            <?= $this->include('Layout/msgStatus') ?>
        </div>
<div class="col-lg-12">
            <div class="card shadow-sm">
                <div class="card-header bg-dark text-white">
                    <div class="row">
                        <div class="col pt-1">
                            Keys Registered
                        </div>
                        
                        <div class="col text-end">
                            
                            
                            
                                                  
                       <div class="float-right">


             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         <i class="bi bi-file-arrow-down-fill"></i>Open Menu</a>
                           
                                
    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="navbarDropdown">
    <div class="card-header bg-light text-black h6 p-3">
 

                             <li>
     
             <a class="dropdown-item" href="<?= site_url('keys/generate') ?>">
              <i class="bi bi-people style="color: red"></i> Generate Keys

                                            
                                            </a>
                                        </li>
                        <br>
                            <?php if ($user->level == 1) : ?>
                            <a class="dropdown-item" href="<?= site_url('keys/download/all') ?>">
                            <i class="bi bi-download"></i> Download All Key   
                            
                            </a>
                           </li>
  <br>
                           
                            <a class="dropdown-item" href="<?= site_url('keys/start')  ?>">
                            <i class="bi bi-trash-fill"></i> Del-Unused Keys
                            </a>
                           </li>
                           
                            <br>
                            
                              <a class="dropdown-item" href="<?= site_url('keys/price_detail')  ?>">
                            <i class="bi bi-tags"></i>Price List
                            </a>
                           </li>
                           
                             <br>
                        
                           <a class="dropdown-item" href="<?= site_url('keys/alter')  ?>">
                              <i class="bi bi-trash-fill"></i> Del-Expired Keys
                            </a>
                           </li>
                            <?php endif; ?>
                           <br> 
                                <?php if (($user->level == 1) || ($user->level ==2)) : ?>  
                                    <a class="dropdown-item" href="<?= site_url('keys/DelblockKeys')  ?>">
                                    <i class="bi bi-trash-fill"></i> Del-Banned/Blocked Keys
                                        </a>
                                    </li>
                                
                                      <br>

                        <a class="dropdown-item" href="<?= site_url('keys/resetAll') ?>">
                       <i class="bi bi-bootstrap-reboot"></i> Reset All Keys

                        </a>
                            </li>
                            <?php endif; ?>
                                        </li>
                                         <br>
                                    <li>
                                                                  
                                </ul>
                            </li>
                        </ul>
                    </div>
                        </div>
                    </div>
                 </div>
              </div>
              <div class="card-body bg-light">
                    <?php if ($keylist) : ?>
                        <div class="table-responsive">
                            <table id="datatable" class="table table-bordered table-hover text-center" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Game</th>
                                        <th>User Keys</th>
                                        <th>Devices</th>
                                        <th>Duration</th>
                                        <th>Expired</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    <?php else : ?>
                        <p class="text-center">Nothing keys to show</p>
                    <?php endif; ?>
                </div>
            </div>
        
    </div>
</div>

</br></br></br>
<?= $this->endSection() ?>
<?= $this->section('css') ?>
<?= link_tag("https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css") ?>
<?= $this->endSection() ?>
<?= $this->section('js') ?>
<?= script_tag("https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js") ?>
<?= script_tag("https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js") ?>
<script>
    $(document).ready(function() {
        var table = $('#datatable').DataTable({
            processing: true,
            serverSide: true,
            order: [
                [0, "desc"]
            ],
            ajax: "<?= site_url('keys/api') ?>",
            columns: [{
                    data: 'id',
                    name: 'id_keys'
                },
                {
                    data: 'game',
                },
                {
                    data: 'user_key',
                    render: function(data, type, row, meta) {
                        var is_valid = (row.status == 'Active') ? "text-success" : "text-danger";
                        return `<span class="${is_valid} keyBlur key-sensi">${(row.user_key ? row.user_key : '&mdash;')}</span> `;
                    }
                },
                {
                    data: 'devices',
                    render: function(data, type, row, meta) {
                        var totalDevice = (row.devices ? row.devices : 0);
                        return `<span id="devMax-${row.user_key}">${totalDevice}/${row.max_devices}</span>`;
                    }
                },
                {
                    data: 'duration',
                    render: function(data, type, row, meta) {
                        return row.duration;
                    }
                },
                {
                    data: 'expired',
                    name: 'expired_date',
                    render: function(data, type, row, meta) {
                        return row.expired ? `<span id="exp-${row.user_key}" class="badge text-dark">${row.expired}</span>` : '(not started yet)';
                    }
                },
                {
                   data: null,
                    render: function(data, type, row, meta) {
                    <?php if ($user->level == 1) : ?>
                        var btnExtend = `<button class="btn btn-outline-dark btn-sm" onclick="extendday('${row.user_key}')"
                        data-bs-toggle="tooltip" data-bs-placement="left" title="Extend key?"><i class="bi bi-plus-lg"></i></button>`;
                    <?php endif; ?>
                        var btnReset = `<button class="btn btn-outline-danger btn-sm" onclick="resetUserKey('${row.user_key}')"
                        data-bs-toggle="tooltip" data-bs-placement="left" title="Reset key?"><i class="bi bi-bootstrap-reboot"></i></button>`;
                        var btnEdits = `<a href="${window.location.origin}/keys/${row.id}" class="btn btn-outline-dark btn-sm"
                        data-bs-toggle="tooltip" data-bs-placement="left" title="Edit key information?"><i class="bi bi-person"></i></a>`;
                        var btnDelete = `<button class="btn btn-outline-danger btn-sm" onclick="deleteUserKey('${row.user_key}')"
                            data-bs-toggle="tooltip" data-bs-placement="left" title="Delete key?"><i class="bi bi-trash"></i></button>`;
                        return `<div class="d-grid gap-2 d-md-block">${btnExtend} ${btnReset} ${btnEdits} ${btnDelete}</div>`;
                    }
                }
            ]
        });

        $("#blur-out").click(function() {
            if ($(".keyBlur").hasClass("key-sensi")) {
                $(".keyBlur").removeClass("key-sensi");
                $("#blur-out").html(`<i class="bi bi-eye"></i>`);
            } else {
                $(".keyBlur").addClass("key-sensi");
                $("#blur-out").html(`<i class="bi bi-eye-slash"></i>`);
            }
        });
    });
        
  function resetUserKey(keys) {
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, reset'
        }).then((result) => {
            if (result.isConfirmed) {
                Toast.fire({
                    icon: 'info',
                    title: 'Please wait...'
                })
                var base_url = window.location.origin;
                var api_url = `${base_url}/keys/reset`;
                $.getJSON(api_url, {
                        userkey: keys,
                        reset: 1
                    },
                    function(data, textStatus, jqXHR) {
                        if (textStatus == 'success') {
                            if (data.registered) {
                                if (data.reset) {
                                    $(`#devMax-${keys}`).html(`0/${data.devices_max}`);
                                    Swal.fire(
                                        'Reset!',
                                        'Your device key has been reset.',
                                        'success'
                                    )
                                } else {
                                    Swal.fire(
                                        'Failed!',
                                        data.devices_total ? "You don't have any access to this user." : "User key devices already reset.",
                                        data.devices_total ? 'error' : 'warning'
                                    )
                                }
                            } else {
                                Swal.fire(
                                    'Failed!',
                                    "User key no longer exists.",
                                    'error'
                                )
                            }
                        }
                    }
                );
            }
        });
    }

    
f function deleteUserKey(keys) {
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Yes, Delete'
        }).then((result) => {
            if (result.isConfirmed) {
                Toast.fire({
                    icon: 'info',
                    title: 'Please wait...'
                })

                var base_url = window.location.origin;
                var api_url = `${base_url}/keys/delete`;
                $.getJSON(api_url, {
                        userkey: keys
                    },
                    function(data, textStatus, jqXHR) {
                        if (textStatus == 'success') {
                            if (data.success) {
                                Swal.fire(
                                        'Deleted!',
                                        'Your device key has been deleted.',
                                        'success'
                                    )

                                    setTimeout(
                                        function() {
                                            location.reload();
                                        }, 500);
                                    

                            } else {
                                Swal.fire(
                                    'Failed!',
                                    "User key no longer exists.",
                                    'error'
                                )
                            }
                        }
                    }
                );
            }
        });
    }

<?php if ($user->level == 1) : ?>   
function extendday(keys) {
    Swal.fire({
        title: 'Enter number of days to extend',
        input: 'number',
        inputAttributes: {
            min: 1,
            step: 1,
        },        
        showCancelButton: true,
        confirmButtonText: 'Extend',
        showLoaderOnConfirm: true,
        preConfirm: (days) => {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve();
                }, 500);
            });
        },        
    }).then((result) => {
        if (result.isConfirmed) {
            const numberOfDays = result.value;

            Toast.fire({
                icon: 'info',
                title: 'Please wait...'
            });

            var base_url = window.location.origin;
            var api_url = `${base_url}/extend.php?action=extendKey&userkey=${keys}&days=${numberOfDays}`;

            $.getJSON(api_url, function(data, textStatus, jqXHR) {
                if (textStatus == 'success') {
                    if (data.success) {
                        Swal.fire(
                            'Extended!',
                            `Your device key has been extended by ${numberOfDays} days.`,
                            'success'
                        )

                        setTimeout(function() {
                            location.reload();
                        }, 500);
                    } else {
                        Swal.fire(
                            'Failed!',
                            'Failed to extend device key.',
                            'error'
                        )
                    }
                }
            });
        }
    });
}
<?php endif; ?>
    
</script>
<?= $this->endSection() ?>